# bimb-weather-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bimb/weather/: ExampleInstrumentedTest.kt
app/src/main/java/com/bimb/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/bimb/weather/constant/: Constants.kt
app/src/main/java/com/bimb/weather/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/bimb/weather/domain/model/: Coordinate.kt  CountriesData.kt  Country.kt  ErrorResponse.kt  Weather.kt  WeatherMainInfo.kt  WeatherStatus.kt  WeatherSystemInfo.kt  WindStatus.kt
app/src/main/java/com/bimb/weather/domain/repository/: CountryRepository.kt  WeatherRepository.kt
app/src/main/java/com/bimb/weather/domain/service/: CountryService.kt  WeatherService.kt
app/src/main/java/com/bimb/weather/domain/usecase/: GetCountriesAndCitiesUseCase.kt  GetWeatherForCityUseCase.kt
app/src/main/java/com/bimb/weather/presentation/enums/: Family.kt  Screens.kt
app/src/main/java/com/bimb/weather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bimb/weather/presentation/view/component/: CountrySheet.kt  EmptyStateView.kt  LoadingScreen.kt  SnackbarComponent.kt
app/src/main/java/com/bimb/weather/presentation/view/screen/country/: CountryEvent.kt  CountryScreen.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/bimb/weather/presentation/view/screen/splash/: SplashEvent.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/bimb/weather/presentation/view/screen/weather/: WeatherEvent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/bimb/weather/utils/: DateFormatterUtil.kt  JsonExtractionUtil.kt  NetworkRequest.kt  ResultWrapper.kt  SharePreferenceUtil.kt
app/src/main/res/raw/: countries.json
app/src/test/java/com/bimb/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
